# etu-health-monitoring-mobile

./: build.gradle  config.gradle
app/: build.gradle  dependencies.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvp/mvptemplate/: App.kt  AppConstants.kt  Screens.kt
app/src/main/java/com/mvp/mvptemplate/di/module/: ApiModule.kt  AppModule.kt  CiceroneModule.kt  NetworkClasses.kt  PreferencesModule.kt  RetrofitModule.kt
app/src/main/java/com/mvp/mvptemplate/model/data/: TestClass.kt  User.kt
app/src/main/java/com/mvp/mvptemplate/model/event/: GpsSettingsChangedEvent.kt  ToolbarUpdatedEvent.kt
app/src/main/java/com/mvp/mvptemplate/model/exception/: APIException.kt  InternetException.kt
app/src/main/java/com/mvp/mvptemplate/model/interactor/: EventInteractor.kt  ExampleInteractor.kt
app/src/main/java/com/mvp/mvptemplate/model/navigator/: BaseAppScreen.kt  MainNavigator.kt
app/src/main/java/com/mvp/mvptemplate/model/network/: BaseRepository.kt  TestApi.kt
app/src/main/java/com/mvp/mvptemplate/model/preference/: SettingsPreferences.kt  UserPreferences.kt
app/src/main/java/com/mvp/mvptemplate/presentation/presenter/: BasePresenter.kt  SimplePresenter.kt
app/src/main/java/com/mvp/mvptemplate/presentation/view/: BaseMvpView.kt
app/src/main/java/com/mvp/mvptemplate/ui/activity/: MainActivity.kt
app/src/main/java/com/mvp/mvptemplate/ui/fragment/: BaseMvpFragment.kt  BaseRxFragment.kt
app/src/main/java/com/mvp/mvptemplate/ui/view/: AspectRatioFrameLayout.kt  AspectRatioImageView.kt  FixedScrollView.kt  RecyclerNestedScrollView.kt  RoundedView.kt  SpeedyLinearLayoutManager.kt
app/src/main/java/com/mvp/mvptemplate/utils/: BitmapService.kt  PhoneUtil.kt  RateUtil.kt  UtilService.kt
app/src/main/java/com/mvp/mvptemplate/utils/glide/: Glide4Engine.kt  GlideImageLoader.java  ProgressAppGlideModule.java
app/src/main/java/com/mvp/mvptemplate/utils/gson/: ExcludeCompanionConverter.kt  SerializableAsNullConverter.kt  SerializeNull.kt
app/src/main/java/com/mvp/mvptemplate/utils/helpers/: ActivityExt.kt  ApiExt.kt  BitmapExt.kt  ContextExt.kt  DateTimeExt.kt  EditTextExt.kt  FileExt.kt  FragmentExt.kt  GsonExt.kt  HorizontalScrollViewExt.kt  JsonExt.kt  ListenerExt.kt  SizeConversionExt.kt  StringExt.kt  TextInputExt.kt  TextViewExt.kt  ToastyExt.kt  ViewExt.kt  ViewGroupExt.kt  WeakExt.kt  Wrappers.kt
app/src/main/java/com/mvp/mvptemplate/utils/other/: CompositeBoolean.kt  GZIPLevelOutputStream.java
app/src/main/java/com/mvp/mvptemplate/utils/provider/: GenericFileProvider.kt  LoadingDialogProvider.kt
app/src/main/java/com/mvp/mvptemplate/utils/reciever/: GpsLocationReceiver.kt  NetworkStateReceiver.kt
app/src/main/java/com/mvp/mvptemplate/utils/storage/: Folder.kt  GalleryMediaLoader.kt  Media.kt
app/src/main/java/ru/etu/monitoring/: App.kt  AppConstants.kt  Screens.kt
app/src/main/java/ru/etu/monitoring/di/module/: ApiModule.kt  AppModule.kt  CiceroneModule.kt  NetworkClasses.kt  PreferencesModule.kt  RetrofitModule.kt
app/src/main/java/ru/etu/monitoring/gcm/: MyFirebaseMessagingService.kt
app/src/main/java/ru/etu/monitoring/model/data/: Doctor.kt  HomePoint.kt  Request.kt  RequestTask.kt  TestClass.kt  User.kt
app/src/main/java/ru/etu/monitoring/model/data_model/: DoctorRequestDetailsModel.kt  DoctorRequestsModel.kt  PatientMainModel.kt
app/src/main/java/ru/etu/monitoring/model/event/: CreateTaskDataInputEvent.kt  GpsSettingsChangedEvent.kt  ToolbarUpdatedEvent.kt  UpdateHomePointEvent.kt  UpdateRequestsEvent.kt
app/src/main/java/ru/etu/monitoring/model/exception/: APIException.kt  InternetException.kt
app/src/main/java/ru/etu/monitoring/model/interactor/: EventInteractor.kt  ExampleInteractor.kt
app/src/main/java/ru/etu/monitoring/model/navigator/: BaseAppScreen.kt  MainNavigator.kt
app/src/main/java/ru/etu/monitoring/model/network/: BaseRepository.kt  TestApi.kt
app/src/main/java/ru/etu/monitoring/model/preference/: SettingsPreferences.kt  UserPreferences.kt
app/src/main/java/ru/etu/monitoring/presentation/presenter/: BasePresenter.kt  SimplePresenter.kt
app/src/main/java/ru/etu/monitoring/presentation/view/: BaseMvpView.kt
app/src/main/java/ru/etu/monitoring/service/: LocationTrackingService.kt
app/src/main/java/ru/etu/monitoring/ui/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/ru/etu/monitoring/ui/fragment/: BaseMvpFragment.kt  BaseRxFragment.kt
app/src/main/java/ru/etu/monitoring/ui/view/: AspectRatioFrameLayout.kt  AspectRatioImageView.kt  HeartBeatView.kt  RecyclerNestedScrollView.kt  RoundedView.kt  SpeedyLinearLayoutManager.kt
app/src/main/java/ru/etu/monitoring/utils/: BitmapService.kt  PhoneUtil.kt  RateUtil.kt  UtilService.kt
app/src/main/java/ru/etu/monitoring/utils/glide/: Glide4Engine.kt  GlideImageLoader.java  ProgressAppGlideModule.java
app/src/main/java/ru/etu/monitoring/utils/gson/: ExcludeCompanionConverter.kt  SerializableAsNullConverter.kt  SerializeNull.kt
app/src/main/java/ru/etu/monitoring/utils/helpers/: ActivityExt.kt  ApiExt.kt  BitmapExt.kt  ContextExt.kt  DateTimeExt.kt  EditTextExt.kt  FileExt.kt  FragmentExt.kt  GsonExt.kt  HorizontalScrollViewExt.kt  JsonExt.kt  ListenerExt.kt  SizeConversionExt.kt  StringExt.kt  TextInputExt.kt  TextViewExt.kt  ToastyExt.kt  ViewExt.kt  ViewGroupExt.kt  WeakExt.kt  Wrappers.kt
app/src/main/java/ru/etu/monitoring/utils/other/: CompositeBoolean.kt  GZIPLevelOutputStream.java
app/src/main/java/ru/etu/monitoring/utils/provider/: GenericFileProvider.kt  LoadingDialogProvider.kt
app/src/main/res/drawable/: bg_doctor_card.xml  ic_logout.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_splash.xml  fragment_confirm_login.xml  fragment_create_illness.xml  fragment_create_task.xml  fragment_doctor_main.xml  fragment_login.xml  fragment_main.xml  fragment_patient_main.xml  fragment_request_details.xml  fragment_sign_up.xml  item_request.xml  item_task.xml  toolbar_logout.xml  toolbar_simple.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
(+98 files in other folders)
