<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.map.PickHomePointActivity" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#49000000"
        android:gravity="center"
        android:paddingHorizontal="16dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:text="@string/select_home_point"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/btBack"
        style="@style/SelectableItemBackgroundBorderless"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:src="@drawable/ic_arrow_back" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:src="@drawable/ic_marker" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btSave"
        style="@style/MainButton"
        android:layout_width="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="16dp"
        android:text="@string/save" />
</FrameLayout>
